<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="k.css">
  <script src="k.js"></script>
</head>

<body>

  <div id="app">

    <div id="top_zone">
      MY KANBAN
    </div>

    <div id="board_zone">

      <div id="todo_container" class="panel">
        <div id="todo_header" class="panel_header">
          TO-DO
        </div>
        <div id="todo_list" class="panel_list">
        </div>
      </div>

      <div id="doing_container" class="panel">
        <div id="doing_header" class="panel_header">
          DOING
        </div>
        <div id="doing_list" class="panel_list">
        </div>
      </div>

      <div id="done_container" class="panel">
        <div id="done_header" class="panel_header">
          DONE
        </div>
        <div id="done_list" class="panel_list">
        </div>
      </div>

    </div>

    <div id="input_zone">
      <textarea id="text_input"></textarea>
      <button id="add_button" type="button">
        ADD TO-DO
      </button>

    </div>

  </div>

</body>

</html>
